﻿using System;
using System.Collections.Generic;
using System.Web;

/// <summary>
/// Summary description for BOUtilities_Queries
/// </summary>
public partial class BOUtilities
{
	private const String BOQUERY_USERS_INBOX = "SELECT TOP 1000 SI_ID, SI_NAME, SI_KIND FROM CI_INFOOBJECTS WHERE SI_NAME = '{0}' AND SI_KIND = 'Inbox'";
	private const String BOQUERY_USERS_FAVORITES = "SELECT TOP 1000 SI_ID, SI_NAME, SI_KIND FROM CI_INFOOBJECTS WHERE SI_NAME = '{0}' AND SI_KIND = 'FavoritesFolder'";
	private const String BOQUERY_REPORTS_IN_FOLDER = "SELECT TOP 1000 SI_ID, SI_NAME, SI_UPDATE_TS, SI_DESCRIPTION FROM CI_INFOOBJECTS WHERE SI_PARENTID IN ({0}) AND SI_KIND NOT IN ('Folder','Shortcut') ORDER BY SI_PARENTID";
  private const String BOQUERY_MAILFOLDER_ITEM_QUERY = "SELECT TOP 1000 SI_ID, SI_NAME, SI_UPDATE_TS, SI_DESCRIPTION FROM CI_INFOOBJECTS WHERE SI_PARENTID IN ({0}) AND SI_KIND NOT IN ('Folder','Shortcut') ORDER BY SI_UPDATE_TS DESC";
	private const String BOQUERY_MAILFOLDERS_WITHOUT_USER = "SELECT TOP 10000 SI_ID, SI_NAME, SI_DESCRIPTION FROM CI_INFOOBJECTS WHERE SI_KIND='{0}' ORDER BY SI_NAME";
	private const String BOQUERY_MAILFOLDERS_WITH_USER = "SELECT TOP 10000 SI_ID, SI_NAME, SI_DESCRIPTION FROM CI_INFOOBJECTS WHERE SI_KIND='{0}' AND SI_NAME = '{1}' ORDER BY SI_NAME";
	private const String BOQUERY_MAILFOLDERS_BY_FOLDER = "SELECT TOP 10000 SI_ID, SI_NAME, SI_DESCRIPTION FROM CI_INFOOBJECTS WHERE SI_ID='{0}' ORDER BY SI_NAME";
	private const String BOQUERY_GET_OBJECT_NAME_BY_ID = "Select SI_NAME From CI_SYSTEMOBJECTS Where SI_ID={0}";
	private const String BOQUERY_GET_OBJECT_BY_NAME = "Select Top 1 * From CI_SYSTEMOBJECTS Where SI_NAME='{0}'";
	private const String BOQUERY_ScheduledReports = "SELECT * FROM ci_infoobjects WHERE SI_RUNNABLE_OBJECT = 1 AND SI_RECURRING = 1 AND  SI_OWNER = '{0}' AND SI_PARENT_FOLDER = {1}";
	private const String BOQUERY_ScheduledReportLastRun = "SELECT TOP 1 SI_NAME, SI_SCHEDULE_STATUS, SI_STATUSINFO, SI_PROGID, SI_PROGID_MACHINE, SI_SCHEDULEINFO, SI_STARTTIME, SI_ENDTIME FROM CI_INFOOBJECTS WHERE SI_UPDATE_TS>='{0}' AND SI_SCHEDULEINFO.SI_SUBMITTER = '{1}' AND SI_NAME = '{2}' ORDER BY SI_UPDATE_TS DESC";
	private const String BOQUERY_REPORT_BY_ID_TYPE_OWNER = "SELECT TOP 1 SI_ID, SI_NAME FROM CI_INFOOBJECTS WHERE SI_ID = {0} AND SI_OWNER = '{1}'";
	private const String BOQUERY_REPORT_BY_ID = "SELECT TOP 1 SI_ID, SI_NAME FROM CI_INFOOBJECTS WHERE SI_ID = {0}";
	private const String BOQUERY_REPORT_PROMPTS_BY_ID = "SELECT * FROM CI_INFOOBJECTS WHERE SI_ID= {0}";  // "SELECT SI_NAME, SI_DESCRIPTION, si_webi_doc_properties FROM CI_INFOOBJECTS WHERE SI_ID= {0}";
	//private const String BOQUERY_ScheduledReport = "SELECT SI_ID, SI_NAME, SI_KIND, SI_NEXTRUNTIME, SI_SCHEDULEINFO.SI_SCHEDULE_TYPE, SI_UPDATE_TS, SI_SCHEDULEINFO.SI_DESTINATIONS, SI_SCHEDULEINFO.SI_STARTTIME FROM ci_infoobjects WHERE SI_RUNNABLE_OBJECT = 1 AND SI_RECURRING = 1 AND  SI_ID = {0}";
	private const String BOQUERY_ScheduledReport = "SELECT * FROM ci_infoobjects WHERE SI_RUNNABLE_OBJECT = 1 AND SI_RECURRING = 1 AND  SI_ID = {0}";
	private const String BOQUERY_GET_UserInGroups = "select TOP 1000000 * from ci_systemobjects where si_name = '{0}' and children(\"si_name = 'usergroup-user'\", \"{1}\")";

    private const String BOQUERY_GET_USER_GROUPS = "select * from ci_systemobjects where PARENTS(\"SI_NAME='UserGroup-User'\", \"SI_NAME='{0}'\")";

    private const String BOQUERY_GET_USER_LAST_PASSWORD_TIME =
        "SELECT TOP 1 SI_LAST_PASSWORD_CHANGE_TIME FROM CI_SYSTEMOBJECTS WHERE SI_KIND='user' and SI_NAME = '{0}'";

    private const String BOQUERY_GET_ALL_USER_GROUPS = "SELECT TOP 1000000 * FROM CI_SYSTEMOBJECTS WHERE SI_KIND='UserGroup' ORDER BY SI_NAME";
    private const String BOQUERY_GET_ALL_USERS = "SELECT TOP 1000000 * FROM CI_SYSTEMOBJECTS WHERE SI_KIND = 'User' ORDER BY SI_NAME";

    private const String BOQUERY_GET_USER =
        "SELECT TOP 1 * from CI_SYSTEMOBJECTS WHERE SI_KIND='User' AND SI_NAME = '{0}'";
}